{
  "name": "tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next-lint": "next lint",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@pixiv/three-vrm": "^0.6.11",
    "@react-three/drei": "^9.46.2",
    "@react-three/fiber": "^8.9.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/swiper": "^6.0.0",
    "@types/three": "^0.137.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.5.0",
    "firebase": "^9.14.0",
    "next": "^12.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.0",
    "react-toastify": "^9.0.8",
    "swiper": "^8.4.2",
    "three": "^0.137.0",
    "valtio": "^1.7.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "18.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "typescript": "4.7.4"
  }
}
